COHERE_API_KEY=your_cohere_api_key_here
QDRANT_URL=your_qdrant_cluster_url
QDRANT_API_KEY=your_qdrant_api_key
SOURCE_URLS=https://example-docusaurus-site.com/docs
COLLECTION_NAME=docs_embeddings
CHUNK_SIZE=500
CHUNK_OVERLAP=50